<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>WELCOME</h1>
        <button><a href="{% url 'login' %}">Logout</a></button>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="">Apply leave</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome {{ username }}</h2>

        
    
    </section>

    <footer>
        <p>&copy; 2023 Simple Web Page</p>
    </footer>

    
</body>

</html>
