
<!-- view_subjects.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Subjects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin: 10px;
            padding: 20px;
            display: inline-block;
        }

        li:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
           
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: black;
            
        }


        .subject-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .subject-name {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <button><a href="{% url 'generate_user' %}">Back</a></button>
    <h1>Subjects List</h1>

    {% for class_name, subjects in class_subjects.items %}
        <h2>Class {{ class_name }}</h2>
        <ul>
            {% for subject in subjects %}
                <li class="subject-item">
                    <span class="subject-name">{{ subject.subject_name }}</span>
                    <a href="{% url 'edit_subject' subject_id=subject.id %}">Edit</a>
                    <form action="{% url 'delete_subject' subject_id=subject.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this subject?');">
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% endfor %}

</body>
</html>